# springBootStudy

./: pom.xml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/le/mybatis_plus/: MybatisPlusApplication.java
mybatisplus/src/main/java/com/le/mybatis_plus/config/: MybatisPlusConfig.java
mybatisplus/src/main/java/com/le/mybatis_plus/entity/: User.java
mybatisplus/src/main/java/com/le/mybatis_plus/mapper/: UserMapper.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/test/java/com/le/mybatis_plus/: MybatisPlusApplicationTest.java
src/main/java/com/hjl/: SpringBootStudyApplication.java
src/main/java/com/hjl/aspect/: SimpleAspect.java
src/main/java/com/hjl/cache/: FastJsonRedisSerializer.java  RedisConfigManager.java
src/main/java/com/hjl/comman/demo/: DataObserverDemo1.java  DataObserverDemo2.java  DownloadUrlToFileDemo.java  EventBusCenter.java  EventBusTest.java  FtpDemo.java  ThreadPoolDemo.java  XmlDemo.java
src/main/java/com/hjl/comman/netty/: ChildChannelHandler.java  ClientHandler.java  HttpServerHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java  StudentInfo.java  TestClientHandler.java  TestServerHandler.java
src/main/java/com/hjl/config/: FilterConfig.java  MyMvcConfig.java  RedisAutoConfig.java
src/main/java/com/hjl/constant/: Constants.java
src/main/java/com/hjl/controller/: FileController.java  TestController.java
src/main/java/com/hjl/dao/: FileManagerDao.java  XmlManageDao.java
src/main/java/com/hjl/entity/: ExcelDataDemoPojo.java  Files.java  SecDef.java
src/main/java/com/hjl/filter/: TestFilter.java  TestFilter2.java
src/main/java/com/hjl/init/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/hjl/interceptor/: TestInterceptor.java
src/main/java/com/hjl/job/: EveryDayStudyWaringJob.java
src/main/java/com/hjl/listener/: ExcelDemoDataListener.java
src/main/java/com/hjl/service/: AopTestService.java  FileManageService.java  MyMailServices.java  XmlManageService.java
src/main/java/com/hjl/service/impl/: AopTestServiceImpl.java  FileManageServiceImpl.java  MyMailServicesImpl.java  XmlManageServiceImpl.java
src/main/java/com/hjl/utils/: BufferedImageLuminanceSource.java  CompressUtils.java  DateUtil.java  EasyExcelUtils.java  HttpClientUtil.java  PropertyUtil.java  QrCodeUtil.java  RedisUtil.java  XmlUtils.java
src/main/resources/: application.properties  application.yml  log4j2.xml  node.properties
src/main/resources/com/hjl/mapper/: FileManagerMapper.xml  XmlManagerMapper.xml
src/test/java/com/hjl/: AopTest.java  CacheDemoTest.java  CompressUtilsTest.java  DateUtilTest.java  EasyExcelTest.java  HttpUtilTest.java  RedisTest.java  SpringBootStudyApplicationTests.java  XmlUtilsTest.java
