## 文件端口
server.port=10001

## springboot 整合mybatis
#高版本的mysql此处需要配置时区和设置是否用ssl加密
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#高版本的mysql驱动类变了
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
#设置实体类的别名
mybatis.type-aliases-package=com.hjl.entity
mybatis.mapper-locations=classpath:/com/hjl/mapper/*.xml

